# billing-usage-consolidator

./: Dockerfile  README.md  Tiltfile  docker-compose.yaml  pom.xml
k8s/: deployment.yaml
src/main/java/ai/luizfelipe94/billingusageconsolidator/: EventStreamProcessor.java
src/main/java/ai/luizfelipe94/billingusageconsolidator/models/: PricingTable.java  UsageUnitEnriched.java  UsageUnitRaw.java
src/main/java/ai/luizfelipe94/billingusageconsolidator/utils/: EventTimestampExtractor.java
src/main/java/ai/semantix/billingusageconsolidator/: BillingUsageConsolidatorApplication.java  EventStreamProcessor.java  KafkaConfig.java
src/main/java/ai/semantix/billingusageconsolidator/models/: PricingTable.java  UsageAggregator.java  UsageUnitEnriched.java  UsageUnitRaw.java
src/main/java/ai/semantix/billingusageconsolidator/utils/: AppSerdes.java  EventTimestampExtractor.java
src/main/java/luizfelipe94/billingusageconsolidator/: BillingUsageConsolidatorApplication.java  EventStreamProcessor.java  KafkaConfig.java
src/main/java/luizfelipe94/billingusageconsolidator/models/: PricingTable.java  UsageAggregator.java  UsageUnitEnriched.java  UsageUnitRaw.java
src/main/java/luizfelipe94/billingusageconsolidator/utils/: AppSerdes.java
src/main/resources/: application.properties
src/test/java/ai/semantix/billingusageconsolidator/: BillingUsageConsolidatorApplicationTests.java
src/test/java/luizfelipe94/billingusageconsolidator/: BillingUsageConsolidatorApplicationTests.java
