spring.application.name=billing-usage-consolidator
# spring.kafka.streams.bootstrap-servers=${KAFKA_BROKERS}
spring.kafka.streams.bootstrap-servers=localhost:9092
spring.kafka.streams.application-id=billing-usage-consolidator
spring.kafka.streams.startOffset=earliest
spring.kafka.streams.properties[default.key.serde]=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties[default.value.serde]=org.springframework.kafka.support.serializer.JsonSerde